#BlueJ package file
dependency1.from=DinoDriver1
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency10.from=DinoDriver2
dependency10.to=TRex
dependency10.type=UsesDependency
dependency11.from=DinoDriver2
dependency11.to=Stego
dependency11.type=UsesDependency
dependency12.from=DinoDriver2
dependency12.to=Bronta
dependency12.type=UsesDependency
dependency13.from=WordDriver
dependency13.to=Scrambler
dependency13.type=UsesDependency
dependency14.from=DinoDriver3
dependency14.to=Dinosaur
dependency14.type=UsesDependency
dependency15.from=DinoDriver3
dependency15.to=TRex
dependency15.type=UsesDependency
dependency16.from=DinoDriver3
dependency16.to=Bronta
dependency16.type=UsesDependency
dependency17.from=DinoDriver3
dependency17.to=Stego
dependency17.type=UsesDependency
dependency2.from=DinoDriver1
dependency2.to=TRex
dependency2.type=UsesDependency
dependency3.from=DinoDriver1
dependency3.to=Stego
dependency3.type=UsesDependency
dependency4.from=DinoDriver2b
dependency4.to=Dinosaur
dependency4.type=UsesDependency
dependency5.from=DinoDriver2b
dependency5.to=TRex
dependency5.type=UsesDependency
dependency6.from=DinoDriver2b
dependency6.to=Stego
dependency6.type=UsesDependency
dependency7.from=DinoDriver2b
dependency7.to=Bronta
dependency7.type=UsesDependency
dependency8.from=DinoDriver2b
dependency8.to=DinoDriver2
dependency8.type=UsesDependency
dependency9.from=DinoDriver2
dependency9.to=Dinosaur
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7369281045751634
package.editor.height=444
package.editor.width=670
package.editor.x=149
package.editor.y=62
package.frame.height=712
package.frame.width=800
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=270
target1.y=370
target10.height=50
target10.name=DinoDriver1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=390
target10.y=220
target11.height=50
target11.name=Scrambler
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=550
target11.y=130
target12.height=50
target12.name=DinoDriver2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=230
target12.y=210
target13.height=50
target13.name=DinoDriver3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=80
target13.y=260
target2.height=50
target2.name=Bronta
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=30
target3.height=50
target3.name=WordDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=540
target3.y=230
target4.height=50
target4.name=Stego
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=30
target5.height=50
target5.name=DinoDriver3b
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=50
target5.y=170
target6.height=50
target6.name=Dinosaur
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=140
target7.height=50
target7.name=TRex
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=30
target8.height=50
target8.name=DinoDriver2b
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=230
target8.y=270
target9.height=50
target9.name=Words
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=40
